import java.util.InputMismatchException;
import java.util.Scanner;

public class Calculadora2 
{
	public static void main(String args[]) 
	{
		System.out.println();
		System.out.println("+====================+");
		System.out.println("|    O P Ç Õ E S     |");
		System.out.println("|1. Soma             |");
		System.out.println("|2. Multiplicação    |");
		System.out.println("|3. Subtração        |");
		System.out.println("|4. Divisão          |");
		System.out.println("|5. Sair             |");
		System.out.println("+====================+");

		Scanner input = new Scanner(System.in);
		float a,b,soma,div,mult,subt;
		int op = 0;
		try {
			do {
			System.out.print("Digite a opição desejada: ");
			op = input.nextInt();
				if(op < 1 || op > 5) {
					System.out.println("Opção Incorreta tente novamente!");
				}
			}while(op < 1 || op > 5);
		}catch(InputMismatchException c) {
			System.out.println("Digite Somente numeros!");
		}
		
		switch(op) {
			case 1:
				System.out.print("Digite o primeiro numero: ");
				a = input.nextFloat();
				System.out.print("Digite o segundo numero: ");
				b = input.nextFloat();
				soma = a + b;
				System.out.println("A soma e...: "+ soma);
				break;
			case 2:
				System.out.print("Digite o primeiro numero: ");
				a = input.nextFloat();
				System.out.print("Digite o segundo numero: ");
				b = input.nextFloat();
				mult = a * b;
				System.out.println("A Multiplicação e...: "+ mult);
				break;
			case 3:
				System.out.print("Digite o primeiro numero: ");
				a = input.nextFloat();
				System.out.print("Digite o segundo numero: ");
				b = input.nextFloat();
				subt = a - b;
				System.out.println("A Subtração e...: "+ subt);
				break;
			case 4:
				System.out.print("Digite o primeiro numero: ");
				a = input.nextFloat();
				System.out.print("Digite o segundo numero: ");
				b = input.nextFloat();
				div = a / b;
				System.out.println("A Divisão e...: "+ div);
				break;
			case 5:
				break;			
		}
	}
}
